## Edde Sandbox

Edde Sandbox is series of "mini" applications (modules) to proof of concept of Edde Framework. This package can be outdated,
but tagged versions should be compatible with a given version of Edde. 
